# Generated by Django 3.2 on 2021-04-27 22:20

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=50, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=50, null=True, verbose_name='Отчество')),
                ('phone', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(99999999999)], verbose_name='Телефон')),
                ('email', models.CharField(max_length=50, verbose_name='E-mail')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.PositiveIntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(999)], verbose_name='Номер')),
                ('room_floor', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Этаж')),
                ('status', models.CharField(choices=[('f', 'Свободен'), ('n', 'Занят'), ('b', 'Забронирован')], max_length=1, verbose_name='Статус')),
            ],
        ),
        migrations.CreateModel(
            name='RoomType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('e', 'Эконом'), ('c', 'Комфорт'), ('l', 'Люкс')], max_length=1, verbose_name='Тип номера')),
                ('beds', models.CharField(choices=[('s', '1 односпальная'), ('t', '2 односпальные / 1 двуспальная'), ('f', '3 односпальные / 1 односпальная + 1 двуспальная')], max_length=1, verbose_name='Спальные места')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена (за 1 ночь)')),
                ('description', models.TextField(max_length=1000, verbose_name='Описание номера')),
            ],
        ),
        migrations.DeleteModel(
            name='MainModel',
        ),
        migrations.AddField(
            model_name='room',
            name='room_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.roomtype'),
        ),
    ]
