# Generated by Django 3.2 on 2021-04-27 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210428_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomtype',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='Наименование'),
        ),
    ]
